<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="towingChain2m.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.3"/>
  </Asset>

  <Files>
    <File fileId="6" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="8" filename="$data/shared/detailLibrary/flat_normal.dds"/>
    <File fileId="9" filename="$data/shared/detailLibrary/metallic/silverScratched_diffuse.dds"/>
    <File fileId="7" filename="$data/shared/detailLibrary/metallic/silverScratched_specular.dds"/>
    <File fileId="3" filename="$data/shared/white_diffuse.dds"/>
    <File fileId="4" filename="textures/towingChain_normal.png"/>
    <File fileId="5" filename="textures/towingChain_vmask.png"/>
  </Files>


  <Materials>
    <Material name="acmat_1" materialId="5" diffuseColor="1 1 1 1" specularColor="0.2 1 0.2">
    </Material>
    <Material name="towingChain_mat" materialId="100" customShaderId="6">
      <Texture fileId="3"/>
      <Normalmap fileId="4"/>
      <Glossmap fileId="5"/>
      <Custommap name="detailSpecular" fileId="7"/>
      <Custommap name="detailNormal" fileId="8"/>
      <Custommap name="detailDiffuse" fileId="9"/>
    </Material>
    <Material name="towingChainRed_mat" materialId="101" customShaderId="6">
      <Texture fileId="3"/>
      <Normalmap fileId="4"/>
      <Glossmap fileId="5"/>
      <Custommap name="detailSpecular" fileId="7"/>
      <Custommap name="detailNormal" fileId="8"/>
      <Custommap name="detailDiffuse" fileId="9"/>
      <CustomParameter name="colorScale" value="0.9 0 0"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="7" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="towingChain2m.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="0mesh" rotation="-180 0 -180" shapeId="1" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" dynamicFriction="0.01" density="20" solverIterationCount="20" clipDistance="150" nodeId="134" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5">
      <Shape name="towingChain" translation="-0.000216126 -5.39582e-05 0.000135389" rotation="-180 5.00895e-06 90" shapeId="2" nodeId="135" castsShadows="true" receiveShadows="true" materialIds="101">
        <TransformGroup name="transform" translation="0.500054 0.000216107 -0.119904" rotation="180 5.00895e-06 -5.00896e-06" nodeId="136"/>
      </Shape>
      <Shape name="colis" translation="-9.58783e-05 0.5 0" shapeId="3" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.01" clipDistance="300" nodeId="137" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="7"/>
      <TransformGroup name="attacherJoint" translation="0 0.5 0" rotation="-180 -90 180" nodeId="138"/>
    </Shape>
    <Shape name="mesh" translation="0 0 -0.125" rotation="-180 0 -180" shapeId="1" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" dynamicFriction="0.01" density="20" solverIterationCount="20" clipDistance="150" nodeId="139" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5">
      <Shape name="towingChain.001" translation="-0.000216167 -5.39473e-05 -0.124865" rotation="-180 5.00895e-06 90" shapeId="4" nodeId="140" castsShadows="true" receiveShadows="true" materialIds="101">
        <TransformGroup name="transform" translation="0.500054 0.000216127 -0.244904" rotation="-180 9.33467e-06 90" nodeId="141"/>
      </Shape>
      <Shape name="colis" translation="-9.58783e-05 0.5 0" shapeId="3" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.01" clipDistance="300" nodeId="142" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="7"/>
    </Shape>
    <Shape name="mesh" translation="0 0 -0.255" rotation="-180 0 -180" shapeId="1" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" dynamicFriction="0.01" density="20" solverIterationCount="20" clipDistance="150" nodeId="143" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5">
      <Shape name="towingChain.002" translation="-0.000216167 -5.39359e-05 -0.254865" rotation="-180 5.00895e-06 90" shapeId="5" nodeId="144" castsShadows="true" receiveShadows="true" materialIds="101">
        <TransformGroup name="transform" translation="0.500054 0.000216106 -0.374904" rotation="180 5.00895e-06 -5.00896e-06" nodeId="145"/>
      </Shape>
      <Shape name="colis" translation="-9.58783e-05 0.5 0" shapeId="3" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.01" clipDistance="300" nodeId="146" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="7"/>
    </Shape>
    <Shape name="mesh" translation="0 0 -0.384" rotation="-180 0 -180" shapeId="1" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" dynamicFriction="0.01" density="20" solverIterationCount="20" clipDistance="150" nodeId="147" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5">
      <Shape name="towingChain.003" translation="-0.000216167 -5.39246e-05 -0.383865" rotation="-180 5.00895e-06 90" shapeId="6" nodeId="148" castsShadows="true" receiveShadows="true" materialIds="101">
        <TransformGroup name="transform" translation="0.500054 0.000216085 -0.503904" rotation="-180 9.33467e-06 90" nodeId="149"/>
      </Shape>
      <Shape name="colis" translation="-9.58783e-05 0.5 0" shapeId="3" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.01" clipDistance="300" nodeId="150" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="7"/>
    </Shape>
    <Shape name="mesh" translation="0 0 -0.517" rotation="-180 0 -180" shapeId="1" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" dynamicFriction="0.01" density="20" solverIterationCount="20" clipDistance="150" nodeId="151" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5">
      <Shape name="towingChain.004" translation="-0.000216167 -5.3913e-05 -0.516865" rotation="-180 5.00895e-06 90" shapeId="7" nodeId="152" castsShadows="true" receiveShadows="true" materialIds="100">
        <TransformGroup name="transform" translation="0.500054 0.000216063 -0.636904" rotation="180 5.00895e-06 -5.00896e-06" nodeId="153"/>
      </Shape>
      <Shape name="colis" translation="-9.58783e-05 0.5 0" shapeId="3" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.01" clipDistance="300" nodeId="154" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="7"/>
    </Shape>
    <Shape name="5mesh" translation="0 0 -0.652" rotation="-180 0 -180" shapeId="1" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" dynamicFriction="0.01" density="20" solverIterationCount="20" clipDistance="150" nodeId="155" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5">
      <Shape name="towingChain.005" translation="-0.000216167 -5.39012e-05 -0.651865" rotation="-180 5.00895e-06 90" shapeId="8" nodeId="156" castsShadows="true" receiveShadows="true" materialIds="100">
        <TransformGroup name="transform" translation="0.500054 0.000216041 -0.771904" rotation="-180 9.33467e-06 90" nodeId="157"/>
      </Shape>
      <Shape name="colis" translation="-9.58783e-05 0.5 0" shapeId="3" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.01" clipDistance="300" nodeId="158" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="7"/>
    </Shape>
    <Shape name="mesh" translation="0 0 -0.783" rotation="-180 0 -180" shapeId="1" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" dynamicFriction="0.01" density="20" solverIterationCount="20" clipDistance="150" nodeId="159" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5">
      <Shape name="towingChain.006" translation="-0.000216167 -5.38898e-05 -0.782865" rotation="-180 5.00895e-06 90" shapeId="9" nodeId="160" castsShadows="true" receiveShadows="true" materialIds="100">
        <TransformGroup name="transform" translation="0.500054 0.00021602 -0.902904" rotation="180 5.00895e-06 -5.00896e-06" nodeId="161"/>
      </Shape>
      <Shape name="colis" translation="-9.58783e-05 0.5 0" shapeId="3" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.01" clipDistance="300" nodeId="162" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="7"/>
    </Shape>
    <Shape name="mesh" translation="0 0 -0.912" rotation="-180 0 -180" shapeId="1" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" dynamicFriction="0.01" density="20" solverIterationCount="20" clipDistance="150" nodeId="163" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5">
      <Shape name="towingChain.007" translation="-0.000216167 -5.38785e-05 -0.911865" rotation="-180 5.00895e-06 90" shapeId="10" nodeId="164" castsShadows="true" receiveShadows="true" materialIds="100">
        <TransformGroup name="transform" translation="0.500054 0.000215999 -1.0319" rotation="-180 9.33467e-06 90" nodeId="165"/>
      </Shape>
      <Shape name="colis" translation="-9.58783e-05 0.5 0" shapeId="3" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.01" clipDistance="300" nodeId="166" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="7"/>
    </Shape>
    <Shape name="mesh" translation="0 0 -1.039" rotation="-180 0 -180" shapeId="1" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" dynamicFriction="0.01" density="20" solverIterationCount="20" clipDistance="150" nodeId="167" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5">
      <Shape name="towingChain.008" translation="-0.000216167 -5.38674e-05 -1.03886" rotation="-180 5.00895e-06 90" shapeId="11" nodeId="168" castsShadows="true" receiveShadows="true" materialIds="100">
        <TransformGroup name="transform" translation="0.500054 0.000215978 -1.1589" rotation="180 5.00895e-06 -5.00896e-06" nodeId="169"/>
      </Shape>
      <Shape name="colis" translation="-9.58783e-05 0.5 0" shapeId="3" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.01" clipDistance="300" nodeId="170" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="7"/>
    </Shape>
    <Shape name="mesh" translation="0 0 -1.168" rotation="-180 0 -180" shapeId="1" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" dynamicFriction="0.01" density="20" solverIterationCount="20" clipDistance="150" nodeId="171" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5">
      <Shape name="towingChain.009" translation="-0.000216167 -5.38561e-05 -1.16786" rotation="-180 5.00895e-06 90" shapeId="12" nodeId="172" castsShadows="true" receiveShadows="true" materialIds="100">
        <TransformGroup name="transform" translation="0.500054 0.000215957 -1.2879" rotation="-180 9.33467e-06 90" nodeId="173"/>
      </Shape>
      <Shape name="colis" translation="-9.58783e-05 0.5 0" shapeId="3" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.01" clipDistance="300" nodeId="174" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="7"/>
    </Shape>
    <Shape name="10mesh" translation="0 0 -1.297" rotation="-180 0 -180" shapeId="1" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" dynamicFriction="0.01" density="20" solverIterationCount="20" clipDistance="150" nodeId="175" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5">
      <Shape name="towingChain.010" translation="-0.000216167 -5.38448e-05 -1.29686" rotation="-180 5.00895e-06 90" shapeId="13" nodeId="176" castsShadows="true" receiveShadows="true" materialIds="100">
        <TransformGroup name="transform" translation="0.500054 0.000215936 -1.4169" rotation="180 5.00895e-06 -5.00896e-06" nodeId="177"/>
      </Shape>
      <Shape name="colis" translation="-9.58783e-05 0.5 0" shapeId="3" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.01" clipDistance="300" nodeId="178" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="7"/>
    </Shape>
    <Shape name="mesh" translation="0 0 -1.427" rotation="-180 0 -180" shapeId="1" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" dynamicFriction="0.01" density="20" solverIterationCount="20" clipDistance="150" nodeId="179" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5">
      <Shape name="towingChain.011" translation="-0.000216167 -5.38335e-05 -1.42686" rotation="-180 5.00895e-06 90" shapeId="14" nodeId="180" castsShadows="true" receiveShadows="true" materialIds="100">
        <TransformGroup name="transform" translation="0.500054 0.000215915 -1.5469" rotation="-180 9.33467e-06 90" nodeId="181"/>
      </Shape>
      <Shape name="colis" translation="-9.58783e-05 0.5 0" shapeId="3" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.01" clipDistance="300" nodeId="182" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="7"/>
    </Shape>
    <Shape name="mesh" translation="0 0 -1.557" rotation="-180 0 -180" shapeId="1" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" dynamicFriction="0.01" density="20" solverIterationCount="20" clipDistance="150" nodeId="183" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5">
      <Shape name="towingChain.012" translation="-0.000216167 -5.38221e-05 -1.55686" rotation="-180 5.00895e-06 90" shapeId="15" nodeId="184" castsShadows="true" receiveShadows="true" materialIds="100">
        <TransformGroup name="transform" translation="0.500054 0.000215894 -1.6769" rotation="180 5.00895e-06 -5.00896e-06" nodeId="185"/>
      </Shape>
      <Shape name="colis" translation="-9.58783e-05 0.5 0" shapeId="3" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.01" clipDistance="300" nodeId="186" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="7"/>
    </Shape>
    <Shape name="mesh" translation="0 0 -1.687" rotation="-180 0 -180" shapeId="1" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" dynamicFriction="0.01" density="20" solverIterationCount="20" clipDistance="150" nodeId="187" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5">
      <Shape name="towingChain.013" translation="-0.000216167 -5.38107e-05 -1.68686" rotation="-180 5.00895e-06 90" shapeId="16" nodeId="188" castsShadows="true" receiveShadows="true" materialIds="100">
        <TransformGroup name="transform" translation="0.500054 0.000215873 -1.8069" rotation="-180 9.33467e-06 90" nodeId="189"/>
      </Shape>
      <Shape name="colis" translation="-9.58783e-05 0.5 0" shapeId="3" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.01" clipDistance="300" nodeId="190" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="7"/>
    </Shape>
    <Shape name="mesh" translation="0 0 -1.824" rotation="-180 0 -180" shapeId="1" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" dynamicFriction="0.01" density="20" solverIterationCount="20" clipDistance="150" nodeId="191" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5">
      <Shape name="towingChain.014" translation="-0.000216167 -5.37988e-05 -1.82386" rotation="-180 5.00895e-06 90" shapeId="17" nodeId="192" castsShadows="true" receiveShadows="true" materialIds="100">
        <TransformGroup name="transform" translation="0.500054 0.00021585 -1.9439" rotation="180 5.00895e-06 -5.00896e-06" nodeId="193"/>
      </Shape>
      <Shape name="colis" translation="-9.58783e-05 0.5 0" shapeId="3" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.01" clipDistance="300" nodeId="194" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="7"/>
    </Shape>
    <Shape name="15mesh" translation="0 0 -1.949" rotation="-180 0 -180" shapeId="1" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" dynamicFriction="0.01" density="20" solverIterationCount="20" clipDistance="150" nodeId="195" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5">
      <Shape name="towingChain.015" translation="-0.000216167 -5.37878e-05 -1.94886" rotation="-180 5.00895e-06 90" shapeId="18" nodeId="196" castsShadows="true" receiveShadows="true" materialIds="100">
        <TransformGroup name="transform" translation="0.500054 0.00021583 -2.06886" rotation="-180 9.33467e-06 90" nodeId="197"/>
      </Shape>
      <Shape name="colis" translation="-9.58783e-05 0.5 0" shapeId="3" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.01" clipDistance="300" nodeId="198" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="7"/>
    </Shape>
    <Shape name="mesh" translation="0 0 -2.077" rotation="-180 0 -180" shapeId="1" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" dynamicFriction="0.01" density="20" solverIterationCount="20" clipDistance="150" nodeId="199" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5">
      <Shape name="towingChain.016" translation="-0.000216167 -5.37766e-05 -2.07686" rotation="-180 5.00895e-06 90" shapeId="19" nodeId="200" castsShadows="true" receiveShadows="true" materialIds="100">
        <TransformGroup name="transform" translation="0.500054 0.000215809 -2.19686" rotation="180 5.00895e-06 -5.00896e-06" nodeId="201"/>
      </Shape>
      <Shape name="colis" translation="-9.58783e-05 0.5 0" shapeId="3" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.01" clipDistance="300" nodeId="202" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="7"/>
    </Shape>
    <Shape name="mesh" translation="0 0 -2.199" rotation="-180 0 -180" shapeId="1" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" dynamicFriction="0.01" density="20" solverIterationCount="20" clipDistance="150" nodeId="203" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5">
      <Shape name="towingChain.017" translation="-0.000216167 -5.3766e-05 -2.19886" rotation="-180 5.00895e-06 90" shapeId="20" nodeId="204" castsShadows="true" receiveShadows="true" materialIds="100">
        <TransformGroup name="transform" translation="0.500054 0.000215789 -2.3189" rotation="-180 9.33467e-06 90" nodeId="205"/>
      </Shape>
      <Shape name="colis" translation="-9.58783e-05 0.5 0" shapeId="3" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.01" clipDistance="300" nodeId="206" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="7"/>
    </Shape>
    <Shape name="mesh" translation="0 0 -2.327" rotation="-180 0 -180" shapeId="1" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" dynamicFriction="0.01" density="20" solverIterationCount="20" clipDistance="150" nodeId="207" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5">
      <Shape name="towingChain.018" translation="-0.000216167 -5.37548e-05 -2.32686" rotation="-180 5.00895e-06 90" shapeId="21" nodeId="208" castsShadows="true" receiveShadows="true" materialIds="100">
        <TransformGroup name="transform" translation="0.500054 0.000215768 -2.4469" rotation="180 5.00895e-06 -5.00896e-06" nodeId="209"/>
      </Shape>
      <Shape name="colis" translation="-9.58783e-05 0.5 0" shapeId="3" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.01" clipDistance="300" nodeId="210" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="7"/>
    </Shape>
    <Shape name="mesh" translation="0 0 -2.454" rotation="-180 0 -180" shapeId="1" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" dynamicFriction="0.01" density="20" solverIterationCount="20" clipDistance="150" nodeId="211" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5">
      <Shape name="towingChain.019" translation="-0.000216167 -5.37437e-05 -2.45386" rotation="-180 5.00895e-06 90" shapeId="22" nodeId="212" castsShadows="true" receiveShadows="true" materialIds="100">
        <TransformGroup name="transform" translation="0.500054 0.000215748 -2.5739" rotation="-180 9.33467e-06 90" nodeId="213"/>
      </Shape>
      <Shape name="colis" translation="-9.58783e-05 0.5 0" shapeId="3" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.01" clipDistance="300" nodeId="214" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="7"/>
    </Shape>
    <Shape name="20mesh" translation="0 0 -2.578" rotation="-180 0 -180" shapeId="1" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" dynamicFriction="0.01" density="20" solverIterationCount="20" clipDistance="150" nodeId="215" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5">
      <Shape name="towingChain.020" translation="-0.000216167 -5.37328e-05 -2.57786" rotation="-180 5.00895e-06 90" shapeId="23" nodeId="216" castsShadows="true" receiveShadows="true" materialIds="100">
        <TransformGroup name="transform" translation="0.500053 0.000215727 -2.6979" rotation="180 5.00895e-06 -5.00896e-06" nodeId="217"/>
      </Shape>
      <Shape name="colis" translation="-9.58783e-05 0.5 0" shapeId="3" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.01" clipDistance="300" nodeId="218" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="7"/>
      <TransformGroup name="attachJointHook" translation="-3.03009e-09 0.5 0.09" rotation="1.29673e-12 90 1.00179e-05" nodeId="219"/>
      <Camera name="camera" translation="-1.33012 1.57153 -2.93548" rotation="151.352 -40.9405 -180" nodeId="220" fov="60" nearClip="0.1" farClip="10000" orthographicHeight="1"/>
    </Shape>
  </Scene>

</i3D>
